1515364900355	Rename resource 'Implementation_Essentials'
1515385117909	Rename resource 'GPU_impl.cu'
1515385767186	Rename resource 'Mathematics_GPU.h'
1515423095178	Rename resource 'GPU_impl.cuh'
1515423124120	Rename resource 'Mathematics_GPU.cuh'
1515437002935	Rename resource 'Dynamic_Shape.h'
1515438341621	Rename resource 'main.cpp'
1515438859397	Rename resource 'Expression_Binary_Pointwise_Same.h'
1515438898882	Rename resource 'Expression_Binary_Pointwise_Same.cuh'
1515438927254	Rename resource 'Expression_Binary_Pointwise_Same.cu'
1515438962752	Rename resource 'Expression_Binary_Pointwise_Same.cuh'
1515439304021	Rename resource 'Expression_Binary_Pointwise_Scalar.h'
1515440777281	Rename resource 'Expression_Binary_Functors.h'
1515508880372	Rename resource 'Identity_Impl.h'
1515533092272	Rename resource 'Blackcat_ForwardsDecls.h'
1515533105203	Rename resource 'BlackCat_ForwardsDecls.h'
1515636510752	Rename resource 'SubTensor_Expression.h'
1515639891276	Rename resource 'SpeedTests.cu'
1515639932583	Rename resource 'SpeedTests.cpp'
1515640275473	Rename resource 'SpeedTests.cu'
1515640369667	Rename resource 'SpeedTests.cpp'
1515706640512	Rename resource 'SpeedTests.cu'
1515706683138	Rename resource 'SpeedTests.cpp'
1515738570233	Move 'test_area.o' to 'BlackCat_Tensors'
1515738755785	Rename resource 'Debug'
1515738760396	Rename resource 'Release'
1515768149906	Rename resource 'BC_Mathematics_CPU'
1515768299569	Rename resource 'GPU_impl.cu'
