
//	std::cout << "BENCHMARKING - 03 OPTIMIZATIONS" << std::endl;
//	std::cout << "Benchmarking: " << BC_EIGEN_BENCHMARK::benchmark1_str() << std::endl;
////	omp_set_num_threads(2);
//	BC_EIGEN_BENCHMARK::benchmark1<4,     100000>();
//	BC_EIGEN_BENCHMARK::benchmark1<8,     100000>();
//	BC_EIGEN_BENCHMARK::benchmark1<16,    10000>();
//	BC_EIGEN_BENCHMARK::benchmark1<64,    10000>();
//	BC_EIGEN_BENCHMARK::benchmark1<128,   1000>();
//	BC_EIGEN_BENCHMARK::benchmark1<256,   1000>();
//	BC_EIGEN_BENCHMARK::benchmark1<512,   100>();
//
//	std::cout << "Benchmarking: " << BC_EIGEN_BENCHMARK::benchmark2_str() << std::endl;
////
//	BC_EIGEN_BENCHMARK::benchmark2<4,     100000>();
//	BC_EIGEN_BENCHMARK::benchmark2<8,     100000>();
//	BC_EIGEN_BENCHMARK::benchmark2<16,    10000>();
//	BC_EIGEN_BENCHMARK::benchmark2<64,    10000>();
//	BC_EIGEN_BENCHMARK::benchmark2<128,   1000>();
//	BC_EIGEN_BENCHMARK::benchmark2<256,   1000>();
//	BC_EIGEN_BENCHMARK::benchmark2<512,   100>();
//	BC_EIGEN_BENCHMARK::benchmark2<1024,   100>();

//		BC_EIGEN_BENCHMARK::benchmark3<4,     100000>();
//		BC_EIGEN_BENCHMARK::benchmark3<8,     100000>();
//		BC_EIGEN_BENCHMARK::benchmark3<16,    10000>();
//		BC_EIGEN_BENCHMARK::benchmark3<64,    10000>();
//		BC_EIGEN_BENCHMARK::benchmark3<128,   1000>();
//		BC_EIGEN_BENCHMARK::benchmark3<256,   1000>();
//		BC_EIGEN_BENCHMARK::benchmark3<512,   100>();
//		BC_EIGEN_BENCHMARK::benchmark3<1024,   100>();

//		BC_EIGEN_BENCHMARK::benchmark4<8,     100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<16,    100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<64,    100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<128,   100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<256,   100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<512,   100, 4>();
//		BC_EIGEN_BENCHMARK::benchmark4<1024,   100, 4>();

	//////