1506655356011	Rename resource 'BC_MathematicsDeviceController.h'
1506655466209	Rename resource 'LinearAlgebraRoutines.h'
1506791078680	Rename resource 'GPU.cuh'
1506791167208	Rename resource 'GPU.cu'
1506791538189	Rename resource 'GPU_impl'
1506791952689	Rename resource 'GPU.cuh'
1506795997411	Rename resource 'GPU_caller.cu'
1506796003121	Rename resource 'LAR_advanced_CUDA.cu'
1506796008366	Rename resource 'LAR_DotProducts_CUDA.cu'
1506796011990	Rename resource 'LAR_General_CUDA.cu'
1506796015445	Rename resource 'LAR_PointwiseHighDegree_CUDA.cu'
1506796219037	Rename resource 'GPU_caller.cuh'
1506796426264	Rename resource 'LAR_advanced_CUDA.cuh'
1506796430170	Rename resource 'LAR_DotProducts_CUDA.cuh'
1506796432403	Rename resource 'LAR_General_CUDA.cuh'
1506796434405	Rename resource 'LAR_PointwiseHighDegree_CUDA.cuh'
1506802519691	Rename resource 'BLACKCAT_GPU_FLOATDEF'
1506802727936	Rename resource 'Copy of BLACKCAT_GPU_DOUBLEDEF.cuh'
1506802793984	Rename resource 'Copy of BLACKCAT_GPU_SIGNEDDEF.cuh'
1506803443626	Rename resource 'BLACKCAT_GPU_UNSIGEDDEF.cuh'
1506807454057	Rename resource 'BC_GPU_impl'
