1520816956863	Rename resource 'dotproduct_expression_pure.txt'
1520817746968	Rename resource 'Expression_Binary_Pointwise.cu'
1520817882892	Rename resource 'Expression_Binary_Pointwise.h'
1520818113002	Rename resource 'Expression_Binary_Pointwise.cu'
1520818193259	Rename resource 'Expression_Unary_Pointwise.cu'
1520818198063	Rename resource 'Expression_Unary_MatrixTransposition.cu'
1520818203114	Rename resource 'Expression_Binary_Pointwise_Scalar.cu'
1520818207544	Rename resource 'Expression_Binary_Functors.cu'
1520818211430	Rename resource 'Expression_Binary_Dotproduct.cu'
1520818216059	Rename resource 'Expression_Binary_Dotproduct_Pure.cu'
1520818220598	Rename resource 'Expression_Binary_Dotproduct_impl.cu'
1520818225883	Rename resource 'Expression_Binary_Dotproduct_impl.h\'
1520818229756	Rename resource 'Expression_Base.cu'
1520818233726	Rename resource 'dotproduct_expression_pure.cu'
1520818582805	Rename resource 'Tensor_Core_Scalar.cu'
1520818588295	Rename resource 'Tensor_Core_Scalar.H'
1520818592922	Rename resource 'Tensor_Core_Slice.cu'
1520818596701	Rename resource 'Tensor_Core.cu'
