1520732670627	Delete resource 'TryingToBeatBLAS/Debug__'
1520732685160	Delete resource 'TryingToBeatBLAS/Release'
1520732766318	Delete resource 'TryingToBeatBLAS'
1520818746026	Delete resource 'BlackCat_Tensors3.3/save.txt'
1520860076390	Delete resource 'BlackCat_NeuralNetworks'
1520860088990	Delete resource 'BlackCat_Tensors'
1520860145413	Delete resource 'BlackCat_Tensors_Functions'
1520860243505	Delete resource 'BeatBlas'
1520860436967	Delete resource 'DeprecatedCode'
1521131631217	Delete resource 'BlackCat_Tensors3.3/UnitTests/DP_test.h'
1521138080702	Delete resource 'BlackCat_Tensors3.3/main.cu'
1521138091896	Delete resource 'BlackCat_Tensors3.3/save.txt'
