1505750480074	Rename resource 'CPU_Operations.h'
1505751348493	Rename resource 'TensorMath.h'
1505751550219	Rename resource 'BC_MathematicsController.h'
1505751587959	Rename resource 'TensorMath.h'
1505768245028	Rename resource 'LAR_advanced.cpp'
1505768249043	Rename resource 'LAR_DotProducts.cpp'
1505768257136	Rename resource 'LAR_General.cpp'
1505768261683	Rename resource 'LAR_Indexing.cpp'
1505768266130	Rename resource 'LAR_Pointwise_Specialized.cpp'
1505768297859	Rename resource 'LAR_Pointwise.cpp'
1505768302530	Rename resource 'LAR_PointwiseHighDegree.cpp'
1505769785459	Rename resource 'BC_MathematicsDeviceController.h'
1505769829232	Rename resource 'BC_CPU_include.h'
1505770084299	Rename resource 'LAR_advanced.h'
1505770089083	Rename resource 'LAR_DotProducts.h'
1505770091753	Rename resource 'LAR_General.h'
1505770096127	Rename resource 'LAR_Indexing.h'
1505770100022	Rename resource 'LAR_Pointwise_Specialized.h'
1505770103549	Rename resource 'LAR_Pointwise.h'
1505770108302	Rename resource 'LAR_PointwiseHighDegree.h'
