1517871701823	Rename resource 'Expression_Binary_Dotproduct_impl.h'
1517871753166	Rename resource 'Expression_Base.h'
1517879859994	Rename resource 'SpeedTests.cu'
1517879866622	Rename resource 'SpeedTests.h'
1517879938449	Rename resource 'SpeedTests.cpp'
1517879976594	Rename resource 'SpeedTests.cu'
1518113564971	Rename resource 'main.cu'
1518114673480	Rename resource 'main.cpp'
1518114910790	Rename resource 'Expression_Base.cu'
1518114914770	Rename resource 'Expression_Binary_Dotproduct_impl.cu'
1518114919128	Rename resource 'Expression_Binary_Dotproduct.cu'
1518114922867	Rename resource 'Expression_Binary_Functors.cu'
1518114927782	Rename resource 'Expression_Binary_Pointwise_Scalar.cu'
1518114931472	Rename resource 'Expression_Binary_Pointwise.cu'
1518114935829	Rename resource 'Expression_Unary_MatrixTransposition.cu'
1518114939736	Rename resource 'Expression_Unary_Negation.cu'
1518114944654	Rename resource 'Expression_Unary_Pointwise.cu'
1518115191908	Rename resource 'Expression_Base.cu'
1518115194973	Rename resource 'Expression_Binary_Dotproduct_impl.cu'
1518115197625	Rename resource 'Expression_Binary_Dotproduct.cu'
1518115200039	Rename resource 'Expression_Binary_Functors.cu'
1518115202447	Rename resource 'Expression_Binary_Pointwise_Scalar.cu'
1518115204898	Rename resource 'Expression_Binary_Pointwise.cu'
1518115207532	Rename resource 'Expression_Unary_MatrixTransposition.cu'
1518115209902	Rename resource 'Expression_Unary_Negation.cu'
1518115212135	Rename resource 'Expression_Unary_Pointwise.cu'
1518115342080	Rename resource 'main.cu'
1518115346965	Rename resource 'main.pp'
1518115662601	Rename resource 'main.cpp'
