<?xml version="1.0"?>
<session version="2" name="BLACKCAT_NeuralNetworks" hscale="1.0E-6" normalize="false">
<timelineoptions enabletimerange="false" start="-1" end="-1" numsegmentsuvm="100" uvmisegmentenabled="true"/>
<executable file="/home/joseph/cuda-workspace/BLACKCAT_NeuralNetworks/Release/BLACKCAT_NeuralNetworks" cwd="/home/joseph/cuda-workspace/BLACKCAT_NeuralNetworks" args="" launchConfiguration="BLACKCAT_NeuralNetworks" timeout="0" profileonstart="true" concurrentkernels="true" apitrace="true" environmentprofiling="false" uvmprofiling="true" openaccprofiling="true" threadtracking="false" devicebuffersize="8" cdpbuffersize="8"><envs></envs><multiProcess type="0" rumMPS="false"/></executable>
<expert></expert>
<analysis guided="true"><visitedstages><stage name="TIMELINE"/></visitedstages></analysis>
<expertsystem current="INTRO"><visited><stage name="INTRO"/></visited></expertsystem>
<vruler width="200"/>
<hruler>
</hruler>
<timelinestate>
</timelinestate>
</session>
