1505423308924	Rename resource 'LAR_advanced.cpp'
1505423312331	Rename resource 'LAR_DotProducts.cpp'
1505423316046	Rename resource 'LAR_General.cpp'
1505423319332	Rename resource 'LAR_Indexing.cpp'
1505423322472	Rename resource 'LAR_Pointwise_Specialized.cpp'
1505423325271	Rename resource 'LAR_Pointwise.cpp'
1505423328320	Rename resource 'LAR_PointwiseHighDegree.cpp'
1505591841962	Rename resource 'LAR_Pointwise.cpp'
1505597572046	Rename resource 'LAR_PointwiseHighDegree.cpp'
1505597599441	Rename resource 'LAR_General.cpp'
1505597625769	Rename resource 'LAR_General_Base_impl'
1505597635054	Rename resource 'LAR_Pointwise.cpp'
1505597648400	Rename resource 'LAR_General_Base_impl.cpp'
1505597672365	Rename resource 'LAR_advanced.cpp'
1505597686752	Rename resource 'LAR_General_Complex.cpp'
1505597693433	Rename resource 'LAR_Pointwise_Complex.cpp'
1505597700550	Rename resource 'LAR_DotProducts.cpp'
