1505693596044	Delete resource 'asdfasdfa'
1505694317539	Delete resource 'BlackCat_Tensors/BC_Headers/GPU_LAR.cuh'
1505694585767	Delete resource 'BlackCat_Tensors_CUDA'
1505694595253	Delete resource 'BlackCat_Tensors/test.cu'
1505696277296	Delete resource 'test'
1505696331126	Rename resource 'BlackCat_Tensors'
1505696435860	Rename resource 'BlackCat_Tensor'
1505696642038	Delete resource 'BlackCat_Tensors/test'
1505696710525	Delete resource 'BlackCat_Tensors/test.cu'
1505696806302	Rename resource 'BlackCat_Tensors'
1505696811980	Rename resource 'BlackCat_Tensors_tmp'
1505696837027	Delete resource 'BlackCat_Tensors/test.cu'
1505696915080	Delete resource 'BlackCat_Tensors/Debug/test.o'
1505696946017	Rename resource 'BlackCat_Tensors'
1505696950761	Rename resource 'BlackCat_Tensors_meh'
1505697983752	Delete 2 resources
1505698355707	Delete resource 'BlackCat_Tensors'
1505767208261	Delete resource 'BC_Tensors_test/src/test.cu'
1505775545676	Delete resource 'BlackCat_Tensors/test'
1505851441329	Delete resource 'BlackCat_Tensors/test.cu'
