1511116047876	Rename resource 'BC_Template_States'
1511123735318	Rename resource 'BC_Template_States.h'
1511192862965	Rename resource 'BC_Template_Specialization_States.j'
1511193990352	Rename resource 'BC_State_Parent'
1511216077873	Rename resource 'BC_Tensor_Super_Ace.h'
1511216090779	Rename resource 'BC_Template_Specialization_States.h'
1511217116353	Rename resource 'BC_Template_Helper.h'
1511217243567	Rename resource 'BC_Tensor_Super_Identity.h'
1511233548287	Rename resource 'BC_Expression.h'
1511303609340	Rename resource 'BC_Expression_Functions.h'
1511304711779	Rename resource 'BC_Expression_Binary.h'
1511304724266	Rename resource 'BC_Expression_Unary.h'
1511304733579	Rename resource 'BC_Expression_Primary_Binary.h'
1511380924421	Rename resource 'BC_Tensor_Super_Identity_impl.h'
1511380931305	Rename resource 'BC_Tensor_Super_Identity.h'
1511380939717	Rename resource 'BC_Expression__Binary.h'
1511380948414	Rename resource 'BC_Expression__Unary.h'
1511415192759	Rename resource 'BC_Mathematical_Library_CPU.h'
1511550704745	Rename resource 'BC_Math_ParseBinaryOperations.h'
